[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install UniUpload?
DisplayLicense=C:\Projects\UniUpload\install\license.txt
FinishMessage=UniUpload installation completed. You should now be able to upload files by right-clicking them in Explorer.
TargetName=C:\Projects\UniUpload\install\UniUpload_installer.exe
FriendlyName=UniUpload
AppLaunched=UniUpShl.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="UniUpShl.inf"
FILE1="UniUpld.exe"
FILE2="UniUpldC.exe"
FILE3="UniUpShl.dll"
[SourceFiles]
SourceFiles0=C:\Projects\UniUpload\install\
SourceFiles1=C:\Projects\UniUpload\
SourceFiles2=C:\Projects\UniUpload\shell\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
%FILE2%=
[SourceFiles2]
%FILE3%=
